<parameter name="content">/* Logo Animations for Kamal IT Solutions */

/* Orbiting Rings Animations */
.orbit-ring {
  fill: none;
  stroke: #38bdf8;
  stroke-width: 1.5;
  opacity: 0.6;
}

.orbit-1 {
  animation: rotateClockwise 20s linear infinite;
  transform-origin: 100px 100px;
}

.orbit-2 {
  animation: rotateCounterClockwise 15s linear infinite;
  transform-origin: 100px 100px;
}

.orbit-3 {
  animation: rotateClockwise 25s linear infinite;
  transform-origin: 100px 100px;
}

@keyframes rotateClockwise {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes rotateCounterClockwise {
  from { transform: rotate(360deg); }
  to { transform: rotate(0deg); }
}

/* Central K Letter */
.central-k-bg {
  fill: #0d1117;
  stroke: #38bdf8;
  stroke-width: 2;
}

.central-k {
  fill: #38bdf8;
  font-family: 'Arial Black', 'Segoe UI', sans-serif;
  font-size: 55px;
  font-weight: 900;
  filter: drop-shadow(0 0 15px rgba(56, 189, 248, 0.8));
}

/* Data Streams */
.data-stream {
  stroke: #38bdf8;
  stroke-width: 2;
  stroke-linecap: round;
  opacity: 0.7;
  stroke-dasharray: 8 4;
  animation: flowData 1s linear infinite;
}

@keyframes flowData {
  from { stroke-dashoffset: 12; }
  to { stroke-dashoffset: 0; }
}

/* Circuit Nodes */
.node {
  fill: #38bdf8;
  filter: drop-shadow(0 0 6px #38bdf8);
}

.node-pulse {
  fill: #38bdf8;
  filter: drop-shadow(0 0 10px #38bdf8);
  animation: nodeGlow 2s ease-in-out infinite;
}

@keyframes nodeGlow {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(0.85); }
}

/* Tech Lines */
.tech-line {
  stroke: #38bdf8;
  stroke-width: 1;
  opacity: 0.5;
}

.tech-line-accent {
  stroke: #38bdf8;
  stroke-width: 2;
  opacity: 0.8;
}

/* Binary Particles */
.binary {
  fill: #38bdf8;
  font-family: 'Courier New', monospace;
  font-size: 10px;
  opacity: 0.6;
  animation: floatBinary 4s ease-in-out infinite;
}

@keyframes floatBinary {
  0%, 100% { transform: translateY(0); opacity: 0.6; }
  50% { transform: translateY(-5px); opacity: 1; }
}

/* Header Logo Styles */
.site-logo {
  display: flex;
  align-items: center;
  gap: 15px;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.site-logo:hover {
  transform: scale(1.05);
}

.site-logo svg {
  width: 50px;
  height: 50px;
}

.site-logo .logo-text {
  display: flex;
  flex-direction: column;
}

.site-logo .logo-name {
  font-family: 'Arial Black', sans-serif;
  font-size: 22px;
  font-weight: 900;
  color: #000000;
  letter-spacing: -0.5px;
  line-height: 1;
}

.site-logo .logo-tagline {
  font-family: 'Arial', sans-serif;
  font-size: 10px;
  color: #38bdf8;
  font-weight: 600;
  letter-spacing: 1px;
}

/* Footer Logo Styles */
.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer-logo svg {
  width: 80px;
  height: 80px;
}

.footer-logo .logo-text {
  text-align: center;
}

.footer-logo .logo-name {
  font-family: 'Arial Black', sans-serif;
  font-size: 28px;
  font-weight: 900;
  color: #ffffff;
  letter-spacing: -0.5px;
}

.footer-logo .logo-tagline {
  font-family: 'Arial', sans-serif;
  font-size: 11px;
  color: #38bdf8;
  font-weight: 600;
  letter-spacing: 2px;
}
</parameter>
